{
    "name": "nguyenvanan9889/test1",
    "description": "A simple hello world composer package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "nguyenvanan9889",
            "email": "nguyenvanan9889@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"Nguyenvanan9889\\HelloComposer\\": "src/"}
    },
    "require": {}
}

